<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Result Page</title>
        <link href="{% static 'style.css' %}" rel="stylesheet">
        <style>
            .submitbtn1 {
                text-align: center;
                width : 250px;
                height: 60px;
                font-size: 18px;
                cursor: pointer;
                padding: 16px 32px;
                -webkit-transition-duration: 0.3s;
                transition-duration: 0.3s; 
                color: blue;
            }
            .submitbtn1:hover {
                background-color:  rgb(236, 69, 105);
                color: white;
                border: 2px solid rgb(236, 69, 105);
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>
    </head>
    <body>
        <div class="form2" >
            <div class="heading">
                <h2 style="text-align: center;">RESULT PREDICTION</h2>
            </div>
            <div class="main">
                <br>
                <h2 style="text-align: center; width:max-content; margin: 30px auto; color:darkgreen;">Revenue : {{ revenue }} $</h2>
                <br><br>
                <div style="align-items: center; text-align:center;">
                    <button class="submitbtn1" type="submit" onclick="window.location='/'" >Back to Home Page</button>
                </div>
                <br>
                <br>
                <br>
            </div>
        </div>
    </body>
</html>
